{
  "array": [JSONObject 199256131922817151119955640357
            Object Metas , lins = 1
            Object sun   , aqua = 1
            grade 1 = 147008
            grade 2 = 256009
            grade 3 =  77054
            grade 4 = 128066
            grade 5 = 132077
            onwrites
JSONObject
    1,meta 149 = 17887948063
    2,meta 255 = 187948012056
    3,lins 947 = ?
    486005147004368002327003360086667641280391283670571001
  ],
  "boolean": true,
  "color": "gold",
  "null": null, 1 2 3 4 5 6 7 8 9 onwrite
  "number": 123,
  "object": {
    "a": "b",
    "c": "d"
  },
  "string": "Hello World"
}

   x1 = 4 
   x2 = 36
   x3 = 78 
   x4 = 515
   x5 = 367004
   x6 = 3124
   x7 = 919
   919216949 ( equation obtained )
   
   1 3
                                         17 64 07 55 58 9

  @react-native-community/eslint-config
@storybook/eslint-config-storybook
@typescript-eslint/eslint-plugin
@typescript-eslint/parser
@vue/eslint-config-prettier
@vue/eslint-config-typescript
babel-eslint
eslint-config-airbnb
eslint-config-airbnb-base
eslint-config-angular
eslint-config-ember
eslint-config-google
eslint-config-loopback
eslint-config-prettier
eslint-config-react-app
eslint-config-standard
eslint-config-standard-jsx
eslint-config-standard-react
eslint-config-xo-react
eslint-config-xo-space
eslint-import-resolver-node
eslint-import-resolver-webpack
eslint-plugin-babel
eslint-plugin-chai-friendly
eslint-plugin-dependencies
eslint-plugin-eggache
eslint-plugin-ember
eslint-plugin-es
eslint-plugin-eslint-comments
eslint-plugin-filenames
eslint-plugin-flowtype
eslint-plugin-import
eslint-plugin-jasmine
eslint-plugin-jest
eslint-plugin-jsdoc
eslint-plugin-jsx-a11y
eslint-plugin-lodash
eslint-plugin-markdown
eslint-plugin-mocha
eslint-plugin-no-only-tests
eslint-plugin-no-unsafe-innerhtml
eslint-plugin-node
eslint-plugin-prettier
eslint-plugin-promise
eslint-plugin-react
eslint-plugin-react-hooks
eslint-plugin-react-native
eslint-plugin-react-native-globals
eslint-plugin-react-perf
eslint-plugin-react-with-styles
eslint-plugin-redux-saga
eslint-plugin-security
eslint-plugin-sonarjs
eslint-plugin-standard
eslint-plugin-vue
eslint-plugin-you-dont-need-lodash-underscore
                                        
   /close
                                         
